{
  "name": "ch13-wasm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "build:wasm:baseline": "bash wasm-src/build.sh baseline",
    "build:wasm:simd": "bash wasm-src/build.sh simd",
    "build:wasm:mt": "bash wasm-src/build.sh mt",
    "build:wasm:mt-simd": "bash wasm-src/build.sh mt-simd",
    "build:wasm:camera": "bash wasm-src/build.sh baseline camera",
    "build:opencv:baseline": "bash wasm-src/scripts/build-opencv.sh baseline",
    "build:wasm:cv_spike": "bash wasm-src/build.sh baseline cv_spike",
    "verify:cv_spike": "node --experimental-strip-types wasm-src/spike/verify_cv.ts",
    "build:wasm:features": "bash wasm-src/build.sh baseline features",
    "verify:features": "node --experimental-strip-types wasm-src/spike/verify_features.ts",
    "gen:dataset": "node --experimental-strip-types scripts/gen-kitti-mini.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
