{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "scripts/**/*.ts", "wasm-src/spike/**/*.ts"]
}
